双链科技0592账号流水

mobimover_mac_free

09-13-2019 10:55:14: 9月13日10时54分报销支出人民币142.00元，余额121599.03元。对方户名:张喜来。	
09-13-2019 10:55:14: 9月13日10时54分报销支出人民币168.00元，余额116934.03元。对方户名:张喜来。	
09-13-2019 10:55:09: 9月13日10时54分报销支出人民币2400.00元，余额123562.03元。对方户名:张喜来。	
09-13-2019 10:55:07: 9月13日10时54分报销支出人民币600.00元，余额117102.03元。对方户名:张喜来。	
09-13-2019 10:55:07: 9月13日10时54分报销支出人民币421.00元，余额121178.03元。对方户名:张喜来。	
09-13-2019 10:55:05: 9月13日10时54分报销支出人民币2000.00元，余额125962.03元。对方户名:李亚青。	
09-13-2019 10:55:04: 9月13日10时54分报销支出人民币245.00元，余额123317.03元。对方户名:李亚青。	
09-13-2019 10:55:04: 9月13日10时54分报销支出人民币1935.00元，余额119243.03元。对方户名:张喜来。	
09-13-2019 10:55:03: 9月13日10时54分报销支出人民币172.00元，余额121741.03元。对方户名:张喜来。	
09-13-2019 10:54:58: 9月13日10时54分报销支出人民币1404.00元，余额121913.03元。对方户名:李亚青。	
09-13-2019 10:54:57: 9月13日10时54分报销支出人民币1541.00元，余额117702.03元。对方户名:刘利。	
09-12-2019 14:19:41: 9月12日14时19分个人所得税1604.76支出人民币1604.76元，余额127962.03元。	
09-10-2019 14:24:43: 9月10日14时24分开发款收入人民币22500.00元，余额129566.79元。对方户名:允诚信息科技成都有限公司。	
09-10-2019 14:06:00: 9月10日14时5分软件开发服务收入人民币40551.72元，余额107066.79元。对方户名:北京虚白文化有限公司。	
09-09-2019 14:55:45: 9月9日14时54分软件开发费预付款收入人民币42000.00元，余额66515.07元。对方户名:杭州舒智科技有限公司。	
09-09-2019 09:25:07: 9月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行异地支出人民币5.00元，余额24515.07元。	
09-08-2019 08:45:40: 9月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币4.00元，余额24528.87元。	
09-08-2019 08:14:56: 9月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币8.80元，余额24520.07元。	
09-05-2019 18:23:49: 9月5日18时23分测试下收入人民币0.01元，余额24532.87元。对方户名:张喜来。	
09-05-2019 18:08:23: 9月5日18时7分A1071815D220190905D5100009005685307395支出人民币27264.91元，余额24532.86元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
09-01-2019 09:01:02: 9月1日9时0分没有写用途，原路退回支出人民币100000.00元，余额55902.27元。对方户名:张喜来。	
09-01-2019 09:01:01: 9月1日9时0分报销支出人民币533.00元，余额155902.27元。对方户名:刘利。	
09-01-2019 09:01:00: 9月1日9时0分劳务费支出人民币650.00元，余额164435.27元。对方户名:罗先杰。	
09-01-2019 09:00:59: 9月1日9时0分报销支出人民币157.58元，余额165085.27元。对方户名:刘利。	
09-01-2019 09:00:47: 9月1日9时0分工资支出人民币8000.00元，余额156435.27元。对方户名:周坚林。	
09-01-2019 09:00:47: 9月1日9时0分报销支出人民币104.50元，余额55797.77元。对方户名:张喜来。	
09-01-2019 09:00:35: 9月1日9时0分工资支出人民币4000.00元，余额51797.77元。对方户名:帅红。	
09-01-2019 09:00:35: 9月1日9时0分报销支出人民币33.78元，余额165242.85元。对方户名:刘利。	
09-01-2019 09:00:25: 9月1日9时0分工资支出人民币3000.00元，余额165276.63元。对方户名:张庭娟。	
09-01-2019 08:00:50: 9月1日8时0分工资支出人民币10000.00元，余额168276.63元。对方户名:李亚青。	
09-01-2019 08:00:49: 9月1日8时0分工资支出人民币10000.00元，余额178276.63元。对方户名:刘利。	
09-01-2019 08:00:49: 9月1日8时0分工资支出人民币10000.00元，余额198276.63元。对方户名:张喜来。	
09-01-2019 08:00:36: 9月1日8时0分工资支出人民币10000.00元，余额188276.63元。对方户名:王煜东。	
09-01-2019 08:00:27: 9月1日8时0分工资支出人民币10000.00元，余额208276.63元。对方户名:田波。	
08-31-2019 20:47:15: 8月31日20时46分借款收入人民币100000.00元，余额218276.63元。对方户名:张喜来。	
08-30-2019 14:12:28: 8月30日14时11分验证码054126收入人民币0.01元，余额118276.63元。对方户名:华为软件技术有限公司。	
08-30-2019 10:15:02: 8月30日10时14分转账转账收入人民币100000.00元，余额118276.62元。对方户名:张喜来。	
08-30-2019 08:54:07: 8月30日8时53分投资款支出人民币70000.00元，余额18276.62元。对方户名:四川德杉浩睿科技有限责任公司。	
08-30-2019 08:53:10: 8月30日8时52分报销支出人民币12888.00元，余额88276.62元。对方户名:张喜来。	
08-29-2019 15:24:12: 8月29日15时23分研发费用收入人民币50000.00元，余额101164.62元。对方户名:四川德杉浩睿科技有限责任公司。	
08-14-2019 12:06:23: 8月14日12时5分个人所得税1455.80支出人民币1455.80元，余额51164.62元。	
08-09-2019 08:37:06: 8月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币3.00元，余额52620.42元。	
08-08-2019 08:09:20: 8月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币10.40元，余额52623.42元。	
08-08-2019 08:09:08: 8月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行异地支出人民币5.00元，余额52633.82元。	
08-06-2019 17:52:23: 8月6日17时51分A1071815D220190806D5100006005604086851支出人民币22709.82元，余额52638.82元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
08-02-2019 08:32:13: 8月2日8时31分劳务费支出人民币900.00元，余额75348.64元。对方户名:罗先杰。	
08-01-2019 09:01:10: 8月1日9时0分工资支出人民币3000.00元，余额76248.64元。对方户名:张庭娟。	
08-01-2019 09:00:47: 8月1日9时0分工资支出人民币4000.00元，余额79248.64元。对方户名:帅红。	
08-01-2019 08:59:41: 8月1日8时58分报销支出人民币264.00元，余额85614.64元。对方户名:李亚青。	
08-01-2019 08:59:34: 8月1日8时59分报销支出人民币1800.00元，余额83248.64元。对方户名:刘利。	
08-01-2019 08:59:30: 8月1日8时58分报销支出人民币566.00元，余额85048.64元。对方户名:李亚青。	
08-01-2019 08:01:26: 8月1日8时0分工资支出人民币10000.00元，余额105878.64元。对方户名:王煜东。	
08-01-2019 08:01:26: 8月1日8时0分工资支出人民币10000.00元，余额95878.64元。对方户名:李亚青。	
08-01-2019 08:01:03: 8月1日8时0分工资支出人民币10000.00元，余额115878.64元。对方户名:张喜来。	
08-01-2019 08:01:01: 8月1日8时0分工资支出人民币10000.00元，余额85878.64元。对方户名:刘利。	
08-01-2019 08:00:42: 8月1日8时0分工资支出人民币10000.00元，余额125878.64元。对方户名:田波。	
07-12-2019 16:01:20: 7月12日16时0分城市维护建设税269.42 地方教育附加107.76 教育费附加161.65支出人民币538.83元，余额135878.64元。	
07-12-2019 16:00:31: 7月12日15时59分增值税10776.70支出人民币10776.70元，余额136417.47元。	
07-12-2019 15:56:36: 7月12日15时55分归还备用金收入人民币30000.00元，余额147194.17元。对方户名:张喜来。	
07-10-2019 07:57:27: 7月10日7时56分天祥广场A2511室保洁费用支出人民币2400.00元，余额117194.17元。对方户名:成都东祥物业服务有限公司。	
07-10-2019 00:16:47: 7月10日0时16分报销支出人民币400.00元，余额126279.17元。对方户名:王煜东。	
07-10-2019 00:16:34: 7月10日0时16分设计费支出人民币4500.00元，余额119594.17元。对方户名:成都帕克文化传播有限公司。	
07-10-2019 00:16:32: 7月10日0时16分报销支出人民币502.00元，余额125777.17元。对方户名:张喜来。	
07-10-2019 00:16:30: 7月10日0时16分报销支出人民币1500.00元，余额124277.17元。对方户名:张喜来。	
07-10-2019 00:16:27: 7月10日0时16分报销支出人民币183.00元，余额124094.17元。对方户名:李亚青。	
07-09-2019 08:19:49: 7月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币8.00元，余额126679.17元。	
07-09-2019 08:19:47: 7月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币1.00元，余额126687.17元。	
07-03-2019 11:47:17: 7月3日11时46分A1071815D220190703D5100007005515408418支出人民币17700.00元，余额126688.17元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
07-01-2019 08:01:25: 7月1日8时0分工资支出人民币10000.00元，余额154388.17元。对方户名:刘利。	
07-01-2019 08:01:05: 7月1日8时0分工资支出人民币10000.00元，余额144388.17元。对方户名:田波。	
07-01-2019 08:01:04: 7月1日8时0分工资支出人民币10000.00元，余额164388.17元。对方户名:李亚青。	
07-01-2019 08:01:03: 7月1日8时0分工资支出人民币10000.00元，余额184388.17元。对方户名:王煜东。	
07-01-2019 08:01:01: 7月1日8时0分工资支出人民币10000.00元，余额174388.17元。对方户名:张喜来。	
06-29-2019 08:22:37: 6月29日8时21分报销支出人民币1000.00元，余额198888.17元。对方户名:刘利。	
06-29-2019 08:22:36: 6月29日8时21分报销支出人民币2529.70元，余额200240.17元。对方户名:刘利。	
06-29-2019 08:22:20: 6月29日8时21分设计费支出人民币4500.00元，余额194388.17元。对方户名:成都帕克文化传播有限公司。	
06-29-2019 08:22:15: 6月29日8时21分报销支出人民币352.00元，余额199888.17元。对方户名:刘利。	
06-21-2019 07:40:36: 6月21日7时40分报销支出人民币3397.86元，余额202769.87元。对方户名:刘利。	
06-21-2019 07:40:35: 6月21日7时40分报销支出人民币1599.00元，余额206167.73元。对方户名:李亚青。	
06-20-2019 11:51:16: 6月20日11时50分个人所得税14.15 个人所得税943.31支出人民币957.46元，余额207593.36元。	
06-20-2019 11:48:56: 6月20日11时48分个人所得税943.28支出人民币943.28元，余额208550.82元。	
06-11-2019 14:30:35: 6月11日14时29分A1071815D220190611D5100006005456233351支出人民币17700.00元，余额209494.10元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
06-09-2019 08:10:40: 6月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币1.00元，余额227194.10元。	
06-09-2019 08:10:30: 6月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币10.40元，余额227195.10元。	
06-03-2019 22:21:31: 6月3日22时21分报销支出人民币232.00元，余额227205.50元。对方户名:李亚青。	
06-03-2019 22:21:25: 6月3日22时21分报销支出人民币144.00元，余额227437.50元。对方户名:李亚青。	
06-03-2019 22:12:20: 6月3日22时11分报销支出人民币1807.08元，余额236854.61元。对方户名:张喜来。	
06-03-2019 22:12:01: 6月3日22时11分报销支出人民币3779.77元，余额227581.50元。对方户名:张喜来。	
06-03-2019 22:12:01: 6月3日22时11分报销支出人民币3130.54元，余额233419.27元。对方户名:张喜来。	
06-03-2019 22:12:00: 6月3日22时11分报销支出人民币2058.00元，余额231361.27元。对方户名:张喜来。	
06-03-2019 22:12:00: 6月3日22时11分报销支出人民币304.80元，余额236549.81元。对方户名:张喜来。	
06-01-2019 08:00:49: 6月1日8时0分工资支出人民币10000.00元，余额278661.69元。对方户名:王煜东。	
06-01-2019 08:00:44: 6月1日8时0分工资支出人民币10000.00元，余额238661.69元。对方户名:田波。	
06-01-2019 08:00:30: 6月1日8时0分工资支出人民币10000.00元，余额248661.69元。对方户名:刘利。	
06-01-2019 08:00:28: 6月1日8时0分工资支出人民币10000.00元，余额258661.69元。对方户名:李亚青。	
06-01-2019 08:00:25: 6月1日8时0分工资支出人民币10000.00元，余额268661.69元。对方户名:张喜来。	
05-29-2019 09:00:36: 5月29日8时59分技术服务费支出人民币31080.00元，余额288661.69元。对方户名:四川德杉浩睿科技有限责任公司。	
05-29-2019 09:00:07: 5月29日8时59分报销支出人民币278.00元，余额319741.69元。对方户名:李亚青。	
05-28-2019 14:10:21: 5月28日14时9分企业所得税20767.43支出人民币20767.43元，余额320019.69元。	
05-23-2019 11:06:55: 5月23日11时6分软件开发服务收入人民币80000.00元，余额340787.12元。对方户名:北京虚白文化有限公司。	
05-15-2019 10:02:38: 5月15日10时1分技术开发费收入人民币80000.00元，余额260787.12元。对方户名:四川德杉浩睿科技有限责任公司。	
05-09-2019 08:50:44: 5月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币2.00元，余额180794.32元。	
05-09-2019 08:28:18: 5月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币7.20元，余额180787.12元。	
05-06-2019 16:30:45: 5月6日16时30分A1071815D220190506D5100014005366920203支出人民币3844.00元，余额180796.32元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
05-06-2019 16:21:09: 5月6日16时20分A1071815D220190506D5100014005366920208支出人民币17720.00元，余额184640.32元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
05-01-2019 11:52:30: 5月1日11时52分工资支出人民币10000.00元，余额202360.32元。对方户名:田波。	
05-01-2019 11:52:29: 5月1日11时52分加班工资支出人民币3500.00元，余额215860.32元。对方户名:李亚青。	
05-01-2019 11:52:29: 5月1日11时52分加班工资支出人民币3500.00元，余额212360.32元。对方户名:王煜东。	
05-01-2019 11:52:27: 5月1日11时52分加班工资支出人民币3500.00元，余额219360.32元。对方户名:刘利。	
05-01-2019 08:24:10: 5月1日8时0分工资支出人民币10000.00元，余额222860.32元。对方户名:李亚青。	
05-01-2019 08:24:10: 5月1日8时0分工资支出人民币10000.00元，余额252860.32元。对方户名:张喜来。	
05-01-2019 08:24:10: 5月1日8时0分工资支出人民币10000.00元，余额232860.32元。对方户名:刘利。	
05-01-2019 08:24:08: 5月1日8时0分工资支出人民币10000.00元，余额242860.32元。对方户名:王煜东。	
04-29-2019 07:57:32: 4月29日7时57分设计服务费支出人民币7500.00元，余额262860.32元。对方户名:成都帕克文化传播有限公司。	
04-20-2019 05:05:56: 4月20日5时5分报销支出人民币3386.00元，余额270360.32元。对方户名:刘利。	
04-18-2019 21:38:44: 4月18日20时22分个人所得税638.68支出人民币638.68元，余额273746.32元。	
04-15-2019 08:03:14: 4月15日8时2分设计费支出人民币7500.00元，余额274385.00元。对方户名:成都帕克文化传播有限公司。	
04-12-2019 11:01:04: 4月12日11时0分项目技术开发费收入人民币60000.00元，余额281885.00元。对方户名:四川德杉浩睿科技有限责任公司。	
04-09-2019 09:11:49: 4月9日9时11分软件开发服务收入人民币100000.00元，余额221885.00元。对方户名:北京虚白文化有限公司。	
04-09-2019 08:13:33: 4月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币8.80元，余额121885.00元。	
04-03-2019 00:22:29: 4月2日13时55分A1071815D220190402D5100004005286736126支出人民币15376.00元，余额121893.80元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
04-01-2019 09:18:52: 4月1日9时18分工资支出人民币10000.00元，余额137269.80元。对方户名:王煜东。	
04-01-2019 09:18:49: 4月1日9时18分工资支出人民币10000.00元，余额147269.80元。对方户名:李亚青。	
04-01-2019 09:18:49: 4月1日9时18分工资支出人民币10000.00元，余额167269.80元。对方户名:张喜来。	
04-01-2019 09:18:47: 4月1日9时18分工资支出人民币10000.00元，余额157269.80元。对方户名:刘利。	
04-01-2019 09:05:41: 4月1日9时5分报销支出人民币1000.00元，余额178070.80元。对方户名:刘利。	
04-01-2019 09:05:40: 4月1日9时5分报销支出人民币801.00元，余额177269.80元。对方户名:李亚青。	
03-21-2019 07:34:46: 3月21日7时34分报销支出人民币12988.00元，余额179070.80元。对方户名:张喜来。	
03-13-2019 14:48:57: 3月13日14时48分个人所得税638.64支出人民币638.64元，余额191959.80元。	
03-13-2019 07:03:03: 3月13日7时2分备用金支出人民币10000.00元，余额192598.44元。对方户名:张喜来。	
03-12-2019 12:10:10: 3月12日12时9分电子汇入收入人民币12360.00元，余额202598.44元。对方户名:北京帮帮兔科技有限公司。	
03-10-2019 09:31:15: 3月10日9时30分报销支出人民币5798.97元，余额190238.44元。对方户名:张喜来。	
03-10-2019 09:27:00: 3月10日9时26分报销支出人民币1903.00元，余额196537.41元。对方户名:李亚青。	
03-10-2019 09:26:57: 3月10日9时26分报销支出人民币500.00元，余额196037.41元。对方户名:刘利。	
03-08-2019 08:14:05: 3月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币5.60元，余额198440.41元。	
03-07-2019 10:08:08: 3月7日10时7分软件开发服务收入人民币100000.00元，余额198446.01元。对方户名:北京虚白文化有限公司。	
03-06-2019 12:02:42: 3月6日12时1分社会保险费支出人民币15376.00元，余额98446.01元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
03-01-2019 09:39:07: 3月1日9时38分工资支出人民币10000.00元，余额133822.01元。对方户名:刘利。	
03-01-2019 09:39:06: 3月1日9时38分工资支出人民币10000.00元，余额123822.01元。对方户名:李亚青。	
03-01-2019 09:39:05: 3月1日9时38分工资支出人民币10000.00元，余额143822.01元。对方户名:张喜来。	
03-01-2019 09:39:04: 3月1日9时38分工资支出人民币10000.00元，余额113822.01元。对方户名:王煜东。	
02-22-2019 11:06:20: 2月22日11时5分个人所得税638.68支出人民币638.68元，余额153822.01元。	
02-21-2019 09:15:53: 2月21日9时15分报销支出人民币299.00元，余额164583.75元。对方户名:王煜东。	
02-21-2019 09:15:53: 2月21日9时15分报销支出人民币9623.06元，余额154460.69元。对方户名:张喜来。	
02-21-2019 09:15:51: 2月21日9时15分报销支出人民币500.00元，余额164083.75元。对方户名:刘利。	
02-13-2019 09:26:28: 2月13日9时25分社会保险费支出人民币15376.00元，余额164882.75元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
02-11-2019 11:18:24: 2月11日11时17分软件开发服务收入人民币100000.00元，余额180258.75元。对方户名:北京虚白文化有限公司。	
02-11-2019 10:31:03: 2月11日10时30分软件开发费用收入人民币50000.00元，余额80258.75元。对方户名:四川优荣商业管理有限公司。	
02-09-2019 08:06:07: 2月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币9.60元，余额30258.75元。	
01-30-2019 16:04:39: 1月30日16时4分工资支出人民币10000.00元，余额60268.35元。对方户名:张喜来。	
01-30-2019 16:04:38: 1月30日16时4分工资支出人民币10000.00元，余额50268.35元。对方户名:刘利。	
01-30-2019 16:04:36: 1月30日16时4分工资支出人民币10000.00元，余额30268.35元。对方户名:王煜东。	
01-30-2019 16:04:35: 1月30日16时4分工资支出人民币10000.00元，余额40268.35元。对方户名:李亚青。	
01-27-2019 07:45:12: 1月27日7时44分报销支出人民币2642.00元，余额70268.35元。对方户名:刘利。	
01-21-2019 09:24:17: 1月21日9时23分报销支出人民币18000.00元，余额113310.35元。对方户名:李亚青。	
01-21-2019 09:24:17: 1月21日9时23分备用金支出人民币20000.00元，余额93310.35元。对方户名:张喜来。	
01-21-2019 09:24:16: 1月21日9时23分报销支出人民币400.00元，余额72910.35元。对方户名:刘利。	
01-21-2019 09:24:15: 1月21日9时23分报销支出人民币18000.00元，余额131310.35元。对方户名:刘利。	
01-21-2019 09:24:13: 1月21日9时23分备用金支出人民币20000.00元，余额73310.35元。对方户名:王煜东。	
01-14-2019 19:00:28: 1月14日18时59分个人所得税1463.88支出人民币1463.88元，余额149310.35元。	
01-14-2019 18:57:12: 1月14日18时56分城市维护建设税364.08支出人民币364.08元，余额150774.23元。	
01-14-2019 18:54:57: 1月14日18时54分增值税7281.55支出人民币7281.55元，余额151138.31元。	
01-14-2019 09:34:53: 1月14日9时34分报销支出人民币330.00元，余额158419.86元。对方户名:王煜东。	
01-14-2019 09:34:52: 1月14日9时34分报销支出人民币1000.00元，余额158749.86元。对方户名:刘利。	
01-09-2019 11:51:22: 1月9日11时50分社会保险费支出人民币15376.00元，余额159749.86元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
01-09-2019 08:52:58: 1月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币2.00元，余额175125.86元。	
01-08-2019 09:44:11: 1月8日9时43分软件开发服务收入人民币70000.00元，余额175127.86元。对方户名:北京虚白文化有限公司。	
01-08-2019 08:24:11: 1月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币6.40元，余额105127.86元。	
01-07-2019 08:06:27: 1月7日商务卡-单位结算卡年费支出人民币300.00元，余额105134.26元。	
12-29-2018 17:01:38: 12月29日17时1分工资支出人民币10000.00元，余额115434.26元。对方户名:李亚青。	
12-29-2018 17:01:37: 12月29日17时1分工资支出人民币10000.00元，余额105434.26元。对方户名:王煜东。	
12-29-2018 17:01:36: 12月29日17时1分工资支出人民币10000.00元，余额135434.26元。对方户名:张喜来。	
12-29-2018 17:01:34: 12月29日17时1分工资支出人民币10000.00元，余额125434.26元。对方户名:刘利。	
12-29-2018 16:35:34: 12月29日16时34分体检费支出人民币3200.00元，余额145434.26元。对方户名:成都高新爱康国宾城南体检门诊部有限公司。	
12-29-2018 16:31:43: 12月29日16时31分收入人民币20000.00元，余额148634.26元。对方户名:王煜东。	
12-29-2018 16:12:43: 12月29日16时12分报销支出人民币1552.00元，余额128634.26元。对方户名:张喜来。	
12-29-2018 15:31:40: 12月29日15时31分报销(2018办公室房租）支出人民币48000.00元，余额130186.26元。对方户名:王煜东。	
12-29-2018 15:31:38: 12月29日15时30分报销支出人民币8499.00元，余额178186.26元。对方户名:刘利。	
12-29-2018 15:31:36: 12月29日15时30分报销支出人民币679.00元，余额186685.26元。对方户名:刘利。	
12-24-2018 09:36:21: 12月24日9时35分劳务费支出人民币1500.00元，余额187364.26元。对方户名:张韡。	
12-17-2018 08:02:55: 12月17日对公自助服务-自助设备使用费支出人民币360.00元，余额188702.15元。	
12-13-2018 17:23:11: 12月13日17时22分个人所得税3016.20支出人民币3016.20元，余额189062.15元。	
12-13-2018 09:19:34: 12月13日9时18分归还备用金收入人民币50000.00元，余额192078.35元。对方户名:张喜来。		
12-09-2018 08:32:35: 12月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币8.00元，余额142084.35元。	
12-09-2018 08:13:59: 12月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币1.00元，余额142078.35元。	
12-09-2018 08:05:22: 12月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行异地支出人民币5.00元，余额142079.35元。	
12-08-2018 08:12:59: 12月7日企业网银高级版支出人民币480.00元，余额142188.35元。	
12-08-2018 08:03:04: 12月7日短信服务费支出人民币96.00元，余额142092.35元。	
12-04-2018 11:43:48: 12月4日11时43分社会保险费支出人民币15376.00元，余额142668.35元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
12-03-2018 23:44:43: 12月3日23时44分归还借款收入人民币20000.00元，余额158044.35元。对方户名:张喜来。	
12-03-2018 23:39:42: 12月3日23时39分劳务费支出人民币2000.00元，余额138044.35元。对方户名:江政雄。	
12-03-2018 23:39:37: 12月3日23时39分报销支出人民币23536.75元，余额140044.35元。对方户名:张喜来。	
12-01-2018 15:33:23: 12月1日15时32分工资支出人民币10000.00元，余额183581.10元。对方户名:刘利。	
12-01-2018 15:33:22: 12月1日15时32分工资支出人民币10000.00元，余额163581.10元。对方户名:王煜东。	
12-01-2018 15:33:20: 12月1日15时32分工资支出人民币10000.00元，余额193581.10元。对方户名:张喜来。	
12-01-2018 15:33:19: 12月1日15时32分工资支出人民币10000.00元，余额173581.10元。对方户名:李亚青。	
11-29-2018 09:04:58: 11月29日9时4分报销支出人民币246.50元，余额203581.10元。对方户名:刘利。	
11-29-2018 09:04:54: 11月29日9时4分报销支出人民币149.80元，余额203827.60元。对方户名:李亚青。	
11-23-2018 00:18:48: 11月23日0时18分服务费支出人民币1000.00元，余额203977.40元。对方户名:滴滴出行科技有限公司。	
11-13-2018 10:56:22: 11月13日10时55分个人所得税3016.20支出人民币3016.20元，余额204977.40元。	
11-09-2018 16:12:06: 11月9日16时11分SCPS定期借记来账支出人民币15376.00元，余额207993.60元。对方户名:四川天府新区成都管理委员会基层治理和社会事业发展局。	
11-09-2018 08:18:37: 11月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币4.80元，余额257208.59元。	
11-09-2018 08:14:42: 11月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币1.00元，余额257213.39元。	
11-09-2018 06:57:06: 11月9日6时56分报销支出人民币5538.00元，余额223369.60元。对方户名:李亚青。	
11-09-2018 06:57:06: 11月9日6时56分报销支出人民币8300.99元，余额228907.60元。对方户名:刘利。	
11-09-2018 06:57:04: 11月9日6时56分备用金支出人民币20000.00元，余额237208.59元。对方户名:王煜东。	
11-08-2018 10:00:30: 11月8日9时59分软件开发服务收入人民币90000.00元，余额257214.39元。对方户名:北京虚白文化有限公司。	
11-01-2018 10:53:40: 11月1日10时53分工资+加班费支出人民币14147.47元，余额209656.80元。对方户名:张喜来。	
11-01-2018 10:53:38: 11月1日10时53分劳务费支出人民币2000.00元，余额223804.27元。对方户名:江政雄。	
11-01-2018 10:53:37: 11月1日10时53分工资+加班费支出人民币14147.47元，余额167214.39元。对方户名:王煜东。	
11-01-2018 10:53:36: 11月1日10时53分工资+加班费支出人民币14147.47元，余额181361.86元。对方户名:李亚青。	
11-01-2018 10:53:35: 11月1日10时53分工资+加班费支出人民币14147.47元，余额195509.33元。对方户名:刘利。	
10-21-2018 11:09:23: 10月21日11时8分借款支出人民币20000.00元，余额225804.27元。对方户名:张喜来。	
10-18-2018 20:41:50: 10月18日20时41分代理费支出人民币2388.00元，余额245804.27元。对方户名:成都信道财务咨询有限公司。	
10-12-2018 16:10:31: 10月12日16时10分个人所得税4025.00支出人民币4025.00元，余额248192.27元。	
10-12-2018 15:53:33: 10月12日15时52分地方教育附加229.85 城市维护建设税574.62 教育费附加344.77支出人民币1149.24元，余额252217.27元。	
10-12-2018 15:31:47: 10月12日15时31分增值税11492.33支出人民币11492.33元，余额253366.51元。	
10-11-2018 10:28:11: 10月11日10时27分软件开发服务收入人民币10000.00元，余额264858.84元。对方户名:上海抱团信息科技有限公司。	
10-09-2018 11:35:37: 10月9日11时34分A0422135D220181009D5100007004817440214支出人民币15376.00元，余额254858.84元。对方户名:四川天府新区成都管理委员会社会事业局。	
10-09-2018 11:09:03: 10月9日11时7分A0422135D220181009D5100007004817440216支出人民币3844.00元，余额270234.84元。对方户名:四川天府新区成都管理委员会社会事业局。	
10-09-2018 08:32:16: 10月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币4.80元，余额274078.84元。	
10-09-2018 08:16:45: 10月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币1.00元，余额274083.64元。	
10-05-2018 22:06:21: 10月5日22时5分备用金支出人民币50000.00元，余额274084.64元。对方户名:张喜来。	
10-02-2018 09:03:49: 10月2日9时3分工资支出人民币10000.00元，余额324084.64元。对方户名:刘利。	
10-02-2018 00:05:01: 10月2日0时4分工资支出人民币10000.00元，余额344084.64元。对方户名:李亚青。	
10-02-2018 00:05:01: 10月2日0时4分工资支出人民币10000.00元，余额334084.64元。对方户名:王煜东。	
10-02-2018 00:04:57: 10月2日0时4分劳务费支出人民币2000.00元，余额364084.64元。对方户名:江政雄。	
10-02-2018 00:04:52: 10月2日0时4分工资支出人民币10000.00元，余额354084.64元。对方户名:张喜来。	
09-30-2018 12:38:14: 9月30日12时37分软件开发服务收入人民币150000.00元，余额366084.64元。对方户名:北京虚白文化有限公司。	
09-18-2018 20:59:39: 9月18日20时59分报销支出人民币8102.35元，余额215988.18元。对方户名:张喜来。	
09-17-2018 15:35:28: 9月17日15时34分个人所得税11379.03支出人民币11379.03元，余额224090.53元。	
09-11-2018 04:56:03: 9月11日4时55分软件开发服务费收入人民币10000.00元，余额235469.56元。对方户名:上海抱团信息科技有限公司。	
09-08-2018 21:07:34: 9月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币6.40元，余额225469.56元。	
09-08-2018 21:07:25: 9月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币1.00元，余额225475.96元。	
09-07-2018 09:59:15: 9月7日9时39分奖金支出人民币17800.00元，余额264076.96元。对方户名:李亚青。	
09-07-2018 09:59:15: 9月7日9时39分奖金支出人民币23600.00元，余额286876.96元。对方户名:张喜来。	
09-07-2018 09:59:15: 9月7日9时39分奖金支出人民币5000.00元，余额281876.96元。对方户名:高鹏。	
09-07-2018 09:59:10: 9月7日9时39分奖金支出人民币38600.00元，余额225476.96元。对方户名:王煜东。	
09-04-2018 16:17:43: 9月4日16时16分A0422135D220180904D5100004004705389127支出人民币11532.00元，余额310476.96元。对方户名:四川天府新区成都管理委员会社会事业局。	
09-04-2018 08:07:02: 9月4日8时6分软件开发服务收入人民币105000.00元，余额322008.96元。对方户名:北京虚白文化有限公司。	
09-03-2018 14:19:19: 9月3日14时18分采购款收入人民币85250.00元，余额217008.96元。对方户名:允诚信息科技成都有限公司。	
09-03-2018 14:14:04: 9月3日14时13分转账收入人民币0.08元，余额131758.96元。对方户名:张喜来。	
09-02-2018 10:02:39: 9月2日10时2分工资支出人民币10000.00元，余额151758.88元。对方户名:张喜来。	
09-02-2018 10:02:38: 9月2日10时2分工资支出人民币10000.00元，余额141758.88元。对方户名:李亚青。	
09-02-2018 10:02:37: 9月2日10时2分劳务费支出人民币2000.00元，余额162458.88元。对方户名:江政雄。	
09-02-2018 10:02:37: 9月2日10时2分工资支出人民币10000.00元，余额131758.88元。对方户名:王煜东。	
09-02-2018 10:02:34: 9月2日10时2分报销支出人民币700.00元，余额161758.88元。对方户名:李亚青。	
08-15-2018 10:49:37: 8月15日10时48分TIPS3001实时扣税支出人民币2793.75元，余额164458.88元。	
08-10-2018 23:05:13: 8月10日23时4分软件开发服务收入人民币10000.00元，余额167252.63元。对方户名:上海抱团信息科技有限公司。	
08-09-2018 15:34:44: 8月9日15时33分付双链科技驾乐乐软件开发款收入人民币30000.00元，余额157252.63元。对方户名:四川驾乐乐商务服务有限公司。	
08-09-2018 08:56:53: 8月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币3.20元，余额127254.63元。	
08-09-2018 08:44:11: 8月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币2.00元，余额127252.63元。	
08-06-2018 17:54:47: 8月6日17时54分电子汇入收入人民币14600.00元，余额127257.83元。对方户名:昌兴新创科技（北京）有限公司。	
08-03-2018 17:58:45: 8月3日17时57分A0422135D220180803D5100003004600638050支出人民币11532.00元，余额112657.83元。对方户名:四川天府新区成都管理委员会社会事业局。	
08-03-2018 15:31:09: 8月3日15时29分电子汇入收入人民币24720.00元，余额124189.83元。对方户名:北京帮帮兔科技有限公司。	
08-03-2018 09:19:14: 8月3日9时17分还款支出人民币30000.00元，余额99469.83元。对方户名:张喜来。	
08-02-2018 08:14:05: 8月2日8时12分软件开发服务收入人民币105000.00元，余额129469.83元。对方户名:北京虚白文化有限公司。	
08-01-2018 09:22:12: 8月1日9时20分工资支出人民币10000.00元，余额31136.49元。对方户名:王煜东。	
08-01-2018 09:22:12: 8月1日9时20分工资支出人民币6666.66元，余额24469.83元。对方户名:高鹏。	
08-01-2018 09:22:11: 8月1日9时20分工资支出人民币10000.00元，余额41136.49元。对方户名:李亚青。	
08-01-2018 09:22:08: 8月1日9时20分劳务费支出人民币2000.00元，余额61136.49元。对方户名:江政雄。	
08-01-2018 09:22:04: 8月1日9时20分工资支出人民币10000.00元，余额51136.49元。对方户名:张喜来。	
07-31-2018 12:01:09: 7月31日11时59分借给公司款项收入人民币30000.00元，余额63136.49元。对方户名:张喜来。	
07-13-2018 19:07:22: 7月13日19时5分TIPS3001实时扣税支出人民币3725.00元，余额33136.49元。	
07-13-2018 19:05:25: 7月13日19时3分TIPS3001实时扣税支出人民币425.43元，余额36861.49元。	
07-10-2018 16:55:30: 7月10日16时53分服务费收入人民币10000.00元，余额37286.92元。对方户名:上海抱团信息科技有限公司。	
07-09-2018 08:48:01: 7月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行同城支出人民币4.00元，余额27286.92元。	
07-09-2018 08:48:00: 7月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币4.00元，余额27290.92元。	
07-05-2018 15:12:21: 7月5日15时10分TIPS3001实时扣税支出人民币8508.50元，余额27294.92元。	
07-04-2018 17:01:01: 7月4日16时59分A0422135D220180704D5100004004495095865支出人民币15376.00元，余额35803.42元。对方户名:四川天府新区成都管理委员会社会事业局。	
07-02-2018 09:33:48: 7月2日9时32分工资支出人民币10000.00元，余额84179.42元。对方户名:张喜来。	
07-02-2018 09:33:46: 7月2日9时32分工资支出人民币10000.00元，余额51179.42元。对方户名:王煜东。	
07-02-2018 09:33:46: 7月2日9时32分工资支出人民币10000.00元，余额73179.42元。对方户名:高鹏。	
07-02-2018 09:33:45: 7月2日9时32分工资支出人民币10000.00元，余额61179.42元。对方户名:李亚青。	
07-02-2018 09:33:45: 7月2日9时32分劳务支出人民币2000.00元，余额71179.42元。对方户名:江政雄。	
07-02-2018 09:33:43: 7月2日9时32分劳务支出人民币1000.00元，余额83179.42元。对方户名:石珂彧。	
06-28-2018 10:04:42: 6月28日10时3分社保缴费支出人民币28899.26元，余额94179.42元。对方户名:四川天府新区成都管理委员会社会事业局。	
06-27-2018 17:17:33: 6月27日17时16分一户通：收款账户户名不符一户通：收款账户户名不符收入人民币28899.26元，余额123078.68元。对方户名:四川天府新区成都管委会社会事业局。	
06-27-2018 09:28:25: 6月27日9时27分社保支出支出人民币28899.26元，余额94179.42元。对方户名:四川天府新区成都管委会社会事业局。	
06-24-2018 12:04:46: 6月24日12时3分支出人民币2151.62元，余额123079.68元。对方户名:李亚青。	
06-24-2018 12:04:44: 6月24日12时3分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额123078.68元。	
06-15-2018 19:48:54: 6月15日19时48分服务费支出人民币5300.00元，余额125101.68元。对方户名:成都路高广告有限公司。	
06-09-2018 08:18:23: 6月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币4.00元，余额130401.68元。	
06-09-2018 08:14:00: 6月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转跨行异地支出人民币5.00元，余额130405.68元。	
06-08-2018 11:00:32: 6月8日10时59分TIPS3001实时扣税支出人民币2980.00元，余额130410.68元。	
06-07-2018 09:02:13: 6月7日9时0分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额133390.68元。	
06-07-2018 09:02:04: 6月7日9时0分中国建设银行支出人民币800.00元，余额133395.68元。对方户名:＊波。	
06-07-2018 09:01:18: 6月7日9时0分中国建设银行支出人民币800.00元，余额134200.68元。对方户名:＊利。	
06-07-2018 09:01:16: 6月7日9时0分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额134195.68元。	
06-07-2018 08:57:29: 6月7日8时56分中国建设银行支出人民币2000.00元，余额135005.68元。对方户名:＊政雄。	
06-07-2018 08:57:26: 6月7日8时56分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额135000.68元。	
06-01-2018 09:31:30: 6月1日9时29分工资支出人民币10000.00元，余额137005.68元。对方户名:王煜东。	
06-01-2018 09:31:30: 6月1日9时29分工资支出人民币10000.00元，余额167005.68元。对方户名:高鹏。	
06-01-2018 09:31:26: 6月1日9时29分工资支出人民币10000.00元，余额147005.68元。对方户名:李亚青。	
06-01-2018 09:31:20: 6月1日9时29分工资支出人民币10000.00元，余额157005.68元。对方户名:张喜来。	
05-28-2018 22:12:19: 5月28日22时10分报销支出人民币37977.29元，余额177005.68元。对方户名:张喜来。	
05-26-2018 19:19:13: 5月26日19时17分服务费支出人民币5300.00元，余额214982.97元。对方户名:成都路高广告有限公司。	
05-12-2018 08:55:48: 5月12日8时55分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额220282.97元。	
05-12-2018 08:55:45: 5月12日8时55分支出人民币3500.00元，余额220283.97元。对方户名:高鹏。	
05-09-2018 08:24:44: 5月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币2.40元，余额223783.97元。	
05-08-2018 17:01:46: 5月8日17时1分TIPS3001实时扣税支出人民币2980.00元，余额223786.37元。	
04-28-2018 09:19:51: 4月28日9时18分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额226766.37元。	
04-28-2018 09:19:50: 4月28日9时18分支出人民币10000.00元，余额226767.37元。对方户名:高鹏。	
04-28-2018 08:50:58: 4月28日8时50分支出人民币1000.00元，余额236768.37元。对方户名:石珂彧。	
04-28-2018 08:50:56: 4月28日8时50分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额236767.37元。	
04-28-2018 08:27:05: 4月28日8时25分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额237768.37元。	
04-28-2018 08:26:58: 4月28日8时25分中国建设银行支出人民币2000.00元，余额237773.37元。对方户名:＊政雄。	
04-27-2018 23:26:11: 4月27日23时25分工资支出人民币10000.00元，余额239773.37元。对方户名:王煜东。	
04-27-2018 23:26:08: 4月27日23时25分工资支出人民币10000.00元，余额249773.37元。对方户名:李亚青。	
04-27-2018 23:03:40: 4月27日23时2分工资支出人民币10000.00元，余额259773.37元。对方户名:张喜来。	
04-24-2018 11:52:56: 4月24日11时52分采购款收入人民币101250.00元，余额269773.37元。对方户名:允诚信息科技成都有限公司。	
04-16-2018 15:39:20: 4月16日15时37分TIPS3001实时扣税支出人民币2235.00元，余额168523.37元。	
04-16-2018 13:37:40: 4月16日13时36分TIPS3001实时扣税支出人民币207.79元，余额170758.37元。	
04-16-2018 13:32:20: 4月16日13时30分TIPS3001实时扣税支出人民币4155.73元，余额170966.16元。	
04-10-2018 15:09:36: 4月10日15时8分V1011,12628178收入人民币0.01元，余额175121.89元。对方户名:支付宝（中国）网络技术有限公司客户备付金。	
04-03-2018 10:34:54: 4月3日10时34分付网络平台开发费收入人民币96000.00元，余额175121.88元。对方户名:四川驾乐乐商务服务有限公司。	
04-01-2018 09:03:44: 4月1日9时2分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额79121.88元。	
04-01-2018 09:03:42: 4月1日9时2分中国建设银行支出人民币10000.00元，余额79126.88元。对方户名:＊亚青。	
04-01-2018 08:58:51: 4月1日8时57分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额89126.88元。	
04-01-2018 08:58:47: 4月1日8时57分支出人民币10000.00元，余额89127.88元。对方户名:张喜来。	
04-01-2018 08:57:59: 4月1日8时56分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额99127.88元。	
04-01-2018 08:57:56: 4月1日8时56分支出人民币10000.00元，余额99128.88元。对方户名:王煜东。	
03-30-2018 18:48:43: 3月30日18时47分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额109128.88元。	
03-30-2018 18:48:40: 3月30日18时47分支出人民币10239.68元，余额109129.88元。对方户名:张喜来。	
03-30-2018 14:04:07: 3月30日14时2分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额119369.56元。	
03-30-2018 14:04:06: 3月30日14时2分支出人民币10000.00元，余额119370.56元。对方户名:张喜来。	
03-30-2018 14:03:09: 3月30日14时2分支出人民币20000.00元，余额129371.56元。对方户名:张喜来。	
03-30-2018 14:03:08: 3月30日14时2分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额129370.56元。	
03-30-2018 13:34:38: 3月30日13时33分兔答答开发第一二批款兔答答开发第一二批款收入人民币98880.00元，余额149371.56元。对方户名:北京帮帮兔科技有限公司。	
03-29-2018 18:31:14: 3月29日18时30分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额50491.56元。	
03-29-2018 18:31:13: 3月29日18时30分中国建设银行支出人民币2000.00元，余额50496.56元。对方户名:＊政雄。	
03-20-2018 11:47:09: 3月20日10时48分电子汇入收入人民币14600.00元，余额52449.45元。对方户名:昌兴新创科技（北京）有限公司。	
03-15-2018 17:25:09: 3月15日17时23分TIPS3001实时扣税支出人民币2235.00元，余额37849.45元。	
03-13-2018 07:37:28: 3月13日7时34分1496695222结算自动入账收入人民币0.17元，余额40084.45元。对方户名:财付通支付科技有限公司客户备付金。	
03-07-2018 23:00:45: 3月7日23时0分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额40084.28元。	
03-07-2018 23:00:43: 3月7日23时0分支出人民币3000.00元，余额40085.28元。对方户名:王煜东。	
03-06-2018 08:11:41: 3月6日8时10分1496695222结算自动入账收入人民币0.54元，余额43085.28元。对方户名:财付通支付科技有限公司客户备付金。	
03-05-2018 10:25:10: 3月5日10时22分实缴资本收入人民币3000.00元，余额43084.74元。对方户名:王煜东。	
03-03-2018 15:45:05: 3月3日15时43分实缴资本收入人民币27000.00元，余额40084.74元。对方户名:张喜来。	
03-03-2018 12:36:53: 3月3日12时35分收入人民币3000.00元，余额13084.74元。对方户名:王煜东。	
03-02-2018 09:53:29: 3月2日9时51分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额10084.74元。	
03-02-2018 09:53:17: 3月2日9时51分支出人民币10000.00元，余额10085.74元。对方户名:王煜东。	
03-02-2018 09:52:06: 3月2日9时50分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额20085.74元。	
03-02-2018 09:52:00: 3月2日9时50分支出人民币10000.00元，余额20086.74元。对方户名:李亚青。	
02-27-2018 08:33:09: 2月27日8时31分1496695222结算自动入账收入人民币0.08元，余额30086.74元。对方户名:财付通支付科技有限公司客户备付金。	
02-20-2018 09:48:01: 2月20日9时46分1496695222结算自动入账收入人民币0.02元，余额30086.66元。对方户名:财付通支付科技有限公司客户备付金。	
02-13-2018 07:56:43: 2月13日7时55分1496695222结算自动入账收入人民币0.10元，余额30086.64元。对方户名:财付通支付科技有限公司客户备付金。	
02-11-2018 14:29:21: 2月11日14时28分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额30086.54元。	
02-11-2018 14:29:20: 2月11日14时28分支出人民币22573.24元，余额30087.54元。对方户名:张喜来。	
02-06-2018 08:14:28: 2月6日8时13分1496695222结算自动入账收入人民币0.01元，余额52660.78元。对方户名:财付通支付科技有限公司客户备付金。	
02-01-2018 13:44:44: 2月1日13时44分支出人民币30000.00元，余额52661.77元。对方户名:张喜来。	
02-01-2018 13:44:43: 2月1日13时44分人民币通存通兑-本行同城转账（按笔）支出人民币1.00元，余额52660.77元。	
01-30-2018 07:40:44: 1月30日7时39分1496695222结算自动入账收入人民币0.04元，余额82661.77元。对方户名:财付通支付科技有限公司客户备付金。	
01-16-2018 11:43:38: 1月16日11时42分打款认证收入人民币0.97元，余额82661.65元。对方户名:财付通支付科技有限公司客户备付金。	
01-08-2018 11:22:13: 1月8日11时21分oDVX请告诉微信管理员转账金额。收入人民币0.04元，余额82660.68元。对方户名:王丽阳。	
01-07-2018 08:01:17: 1月7日商务卡-单位结算卡年费支出人民币300.00元，余额82660.64元。	
01-05-2018 09:58:53: 1月5日9时58分中国建设银行支出人民币14376.00元，余额82970.64元。	
01-05-2018 09:58:41: 1月5日9时58分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币10.00元，余额82960.64元。	
01-04-2018 13:07:50: 1月4日13时7分tuCl请告诉微信管理员转账金额。收入人民币0.14元，余额97346.64元。对方户名:宋玉。	
01-03-2018 11:16:13: 1月3日11时15分中国建设银行支出人民币3500.00元，余额97351.50元。	
01-03-2018 11:16:13: 1月3日11时15分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额97346.50元。	
12-29-2017 12:09:53: 12月29日12时9分中国建设银行支出人民币2400.00元，余额100856.50元。	
12-29-2017 12:09:48: 12月29日12时9分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额100851.50元。	
12-29-2017 12:08:47: 12月29日12时8分对公人民币转账、汇款（含退汇）-结算卡跨行同城转账费支出人民币5.00元，余额103256.50元。	
12-29-2017 12:08:45: 12月29日12时8分中国建设银行支出人民币10000.00元，余额103261.50元。	
12-29-2017 12:05:56: 12月29日12时5分人民币通存通兑-本行同城取现（按笔）支出人民币1.00元，余额115761.50元。	
12-29-2017 12:05:48: 12月29日12时5分支出人民币2500.00元，余额113261.50元。	
12-29-2017 12:05:24: 12月29日12时4分支出人民币2500.00元，余额115762.50元。	
12-29-2017 12:05:24: 12月29日12时4分人民币通存通兑-本行同城取现（按笔）支出人民币1.00元，余额118262.50元。	
12-29-2017 12:04:53: 12月29日12时4分支出人民币2500.00元，余额118263.50元。	
12-29-2017 12:04:52: 12月29日12时4分人民币通存通兑-本行同城取现（按笔）支出人民币1.00元，余额120763.50元。	
12-29-2017 12:04:14: 12月29日12时3分支出人民币2500.00元，余额120764.50元。	
12-29-2017 12:04:12: 12月29日12时3分人民币通存通兑-本行同城取现（按笔）支出人民币1.00元，余额123264.50元。	
12-26-2017 09:28:45: 12月26日9时28分人民币通存通兑-本行同城取现（按笔）支出人民币1.00元，余额125765.50元。	
12-26-2017 09:28:43: 12月26日9时28分支出人民币2500.00元，余额123265.50元。	
12-25-2017 15:03:38: 12月25日15时2分软件货款收入人民币29200.00元，余额125766.50元。对方户名:北京智合通达科技有限公司。	
12-21-2017 13:21:31: 12月21日13时21分付软件开发费收入人民币96000.00元，余额96566.50元。对方户名:四川驾乐乐商务服务有限公司。	
12-16-2017 08:10:57: 12月16日对公自助服务-自助设备使用费支出人民币360.00元，余额566.40元。	
12-09-2017 08:24:14: 12月8日短信服务费支出人民币96.00元，余额1771.20元。	
12-09-2017 08:21:56: 12月8日企业网银高级版支出人民币480.00元，余额1291.20元。	
12-09-2017 08:11:21: 12月8日收费项目:对公人民币转账、汇款（含退汇）-对公资金划转本行同城支出人民币4.80元，余额1286.40元。	
12-09-2017 08:11:10: 12月9日账户维护-普通户账户管理费支出人民币360.00元，余额926.40元。	
12-08-2017 08:05:28: 12月7日代发-本行同城支出人民币6.00元，余额1967.20元。	
12-08-2017 08:04:20: 12月8日开户支出人民币100.00元，余额1867.20元。	
12-07-2017 14:57:03: 12月7日14时57分报销支出人民币2.40元，余额1977.70元。对方户名:张喜来。	
12-07-2017 14:56:59: 12月7日14时56分报销支出人民币2.00元，余额1984.60元。对方户名:张喜来。	
12-07-2017 14:56:59: 12月7日14时57分报销支出人民币2.30元，余额1980.10元。对方户名:张喜来。	
12-07-2017 14:56:58: 12月7日14时57分报销支出人民币2.20元，余额1982.40元。对方户名:张喜来。	
12-07-2017 14:56:57: 12月7日14时57分报销支出人民币2.50元，余额1975.20元。对方户名:张喜来。	
12-07-2017 14:56:57: 12月7日14时57分报销支出人民币2.00元，余额1973.20元。对方户名:张喜来。	
12-07-2017 14:56:35: 12月7日14时56分备用金支出人民币2.50元，余额1997.50元。对方户名:张喜来。	
12-07-2017 14:56:32: 12月7日14时56分备用金支出人民币2.20元，余额1988.60元。对方户名:张喜来。	
12-07-2017 14:56:31: 12月7日14时56分备用金支出人民币2.00元，余额1986.60元。对方户名:张喜来。	
12-07-2017 14:56:30: 12月7日14时56分备用金支出人民币2.40元，余额1992.80元。对方户名:张喜来。	
12-07-2017 14:56:30: 12月7日14时56分备用金支出人民币2.00元，余额1990.80元。对方户名:张喜来。	
12-07-2017 14:56:29: 12月7日14时56分备用金支出人民币2.30元，余额1995.20元。对方户名:张喜来。	
12-07-2017 14:42:08: 12月7日14时42分收入人民币2000.00元，余额2000.00元。	
12-07-2017 14:35:39: 活期存款账户已开通账户变动短信服务,基本服务费96.0元/年(含1个手机的短信服务),可通过电子银行或网点取消服务。	
